/*Reset Styles*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

ol,
ul {
    list-style: none;
}

html,
body {
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Basic styles */

.wrap {
    font-family: 'Open Sans', sans-serif;
    min-height: 120px;
    width: 340px;

    .header {
        height: 60px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;     
        border-bottom: 0.5px solid #dadada;   
        
        .logo {
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
    
            .logo-icon {
                width: 40px;
                margin-right: 10px;
            }
    
            .version {
                color: #007ACC;
            }
        }
    }
    
    .main {
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .button {
            margin: 5px 0;
        }
    
        .savePhoto-button {
            width: 150px;
            height: 40px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            border: 1px solid #786450;
            color: #786450;
            background: #D5C7AA;
            cursor: pointer;
            outline: none;
            transition: all .3s ease-in-out;

            &:hover {
                color: #fff;
                background: #786450;
            }
        }

        .saveVideo-button {
            width: 150px;
            height: 40px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            border: 1px solid #786450;
            color: #786450;
            background: #D5C7AA;
            cursor: pointer;
            outline: none;
            transition: all .3s ease-in-out;

            &:hover {
                color: #fff;
                background: #786450;
            }
        }
    }
}